{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conection": "Server=localhost,1433;Database=BE-DB;User ID=sa;Password=yourStrongPassword#1433;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "500B707A-D662-467C-9E6B-86FD7A45C869"
    }
}